<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Corporations database</title>
    <meta name="description" content="database of corporations" />

  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
    <link rel="canonical" href="/" />
    <link rel="alternate" type="application/rss+xml" title="Corporations database" href="/feed.xml" />
  
    
</head>


  <body>

    <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" class="brand-logo" href="/">Logo</a>
    
    

          <ul class="right hide-on-med-and-down">
            <li><a href="/">Home </a></li>
            
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                          
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Home</a></li>
                            
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
                    
                    
                
             
          </ul>        

      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>


          <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Corporations database</h1>
      <div class="row center">
        <h5 class="header col s12 light">
</h5>
      </div>
        
      <div class="row center">
        <a href="#" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <!--p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p-->
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <!--p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p-->
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <!--p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p-->
          </div>
        </div>
      </div>

    </div>
      
    </div>
    <div style="background: #ddd">
    <div class="container last-post">
    <section>
        <h5>Latest Post</h5>
        <ul class="collection">
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-3">Student Headquarters - Campus</a></span>
          <p>
             <p>Universal Herretøj Clinic er specialiseret i at bestemme den korrekte...
          </p>
          <a href="/page-3" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-8">Samme dag aftaler er</a></span>
          <p>
             <p>telefon hvis du er et medlem.</p> <p>Check out min pixs...
          </p>
          <a href="/page-8" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-7">Nyd følelsen af hele din krop</a></span>
          <p>
             <p>Hvor fysiske grænser opløses, tid forsvinder, bekymringer og problemer ikke...
          </p>
          <a href="/page-7" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-11">Køb viagra sikkert på nettet</a></span>
          <p>
             <p>Pelvic øvelser, bedre kendt som kegel øvelser kan anvendes til...
          </p>
          <a href="/page-11" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-6">Kronisk ED påvirker omkring 4</a></span>
          <p>
             <p>Transient ED og mangelfuld erektion påvirke så mange som 50...
          </p>
          <a href="/page-6" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-5">Jeg foretrækker at arbejde med</a></span>
          <p>
             <p>Dette er for at beskytte dig og mig. Dette gør...
          </p>
          <a href="/page-5" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-9">I modsætning til</a></span>
          <p>
             <p>Derudover chokbølge behandling forårsager ingen bivirkninger eller systemiske belastning af...
          </p>
          <a href="/page-9" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-4">Hvor længe gemmes mine</a></span>
          <p>
             <p>Erektil dysfunktion løsninger kan tilpasses individuelle behov, der matcher alles...
          </p>
          <a href="/page-4" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-2">Hvad er For Tidlig Sædafgang</a></span>
          <p>
             <p>Præmatur ejakulation er en tilstand, hvor hele processen af ophidselse,...
          </p>
          <a href="/page-2" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-10">Forskerne har udviklet et nyt</a></span>
          <p>
             <p>Men mindre kendt er de mere sjældne årsager; her er...
          </p>
          <a href="/page-10" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        <li class="collection-item avatar">
          
          <div class="date-post">03/11</div>
          <span class="title"><a class="post-link" href="/page-1">Erektil dysfunktion behandling</a></span>
          <p>
             <p>Universal Mænd s Klinikken tilbyder ED behandlingsmuligheder, der er sikker,...
          </p>
          <a href="/page-1" class="secondary-content"><i class="material-icons">navigate_next</i></a>
        </li>
        
        </ul>  
    </section>
    </div>
</div>

  </div>

      <footer class="page-footer orange">
    <!--div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div>
                Made by <a target="_blank" class="orange-text text-lighten-3" href="#">Materialize</a>
                <span style="text-align: right; float: right">
                Copyright © 2017 <a href="#" class="orange-text text-lighten-3">Marco Damiani</a>. Powered by <a target="_blank" href="#" class="orange-text text-lighten-3">Jekyll</a>
                </span>
            </div>
        </div>
    </div-->
</footer>
      
    <!--  Scripts-->                                                                               
<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
